# zsearch

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  options.xml  options.xml.new
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/muzetray/zsearch/: Application.java
src/main/java/ru/muzetray/zsearch/config/: Config.java
src/main/java/ru/muzetray/zsearch/services/: SearchByArtistService.java
src/main/java/ru/muzetray/zsearch/zapi/: FeignZapiConfiguration.java  FeignZaycevApiConfiguration.java  TokenStore.java  ZApi.java  ZaycevApi.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/muzetray/zsearch/: ApplicationTests.java  SearchByArtistServiceTest.java
src/test/java/ru/muzetray/zsearch/integration/: SearchByArtistServiceTest.java
src/test/java/ru/muzetray/zsearch/unit/: SearchByArtistServiceTest.java
src/test/resources/: application.properties  application.yml
