buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "2.0.0.RELEASE"
    id 'io.spring.dependency-management' version "1.0.4.RELEASE"
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group = 'ru.musetray'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M8'
}

dependencies {
	compile( 'org.springframework.boot:spring-boot-starter-actuator' )
	compile( 'org.springframework.boot:spring-boot-starter-web' )
	compileOnly( 'org.springframework.cloud:spring-cloud-starter-consul-config' )
	compileOnly( 'org.springframework.cloud:spring-cloud-starter-consul-discovery' )
	compile( 'org.springframework.cloud:spring-cloud-starter-openfeign' )
	compile 'org.apache.httpcomponents:fluent-hc:4.5.5'
	runtime( 'org.springframework.boot:spring-boot-devtools' )
	compile( 'org.projectlombok:lombok' )
	testCompile( 'org.springframework.boot:spring-boot-starter-test' )
	testCompile 'org.assertj:assertj-core:3.9.0'
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

test {
	testLogging {
		exceptionFormat "full"
	}
	systemProperty "http.proxyHost", System.getProperty('http.proxyHost')
	systemProperty "http.proxyPort", System.getProperty('http.proxyPort')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
