<application>
  <component name="PropertiesComponent">
    <property name="installed.kotlin.plugin.version" value="1.2.10-release-IJ2017.3-1" />
    <property name="android-component-compatibility-check" value="1520341231297" />
    <property name="file.chooser.recent.files" value="C:/git/github/epam/hibernate-ogm/OGM-1235_extend_TableIdGeneratorInheritanceTest_with_delete_and_update_tests_OGM-1235_swit.patch&#10;C:/git/github/epam/hibernate-ogm/core/src/test/java/org/hibernate/ogm/backendtck/id/TableIdGeneratorTest.java&#10;C:/git/github/epam/hibernate-ogm&#10;C:/git/github/QwerTech/mysetray/zsearch/build.gradle&#10;C:/git/github/QwerTech/mysetray/zsearch&#10;C:/git/github/hibernate/hibernate-orm&#10;C:/git/github/hibernate/hibernate-test-case-templates/orm/hibernate-orm-5/pom.xml&#10;C:/git/github/epam/hibernate-ogm/src/main/build-config/checkstyle.xml&#10;C:/mvn&#10;C:/Java/jdk1.8.0_162&#10;C:/Users/Pavel_Novikov1/Downloads/hibernate_orm.xml&#10;C:/git/github/epam" />
    <property name="DeploymentNotificationsComponent.WarnDisplayed.Java7&amp;Windows7FTPIssue" value="false" />
    <property name="ts.lib.d.ts.version" value="2.6.2" />
    <property name="lastTip" value="2" />
    <property name="file.gist.reindex.count" value="11275" />
    <property name="FrameworksFinderRecursivePanel[0]" value="0.108283706" />
    <property name="decompiler.legal.notice.accepted" value="true" />
    <property name="Copy.OpenInEditor" value="true" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="LayoutCode.optimizeImports" value="true" />
    <property name="LayoutCode.rearrangeEntriesJava" value="true" />
    <property name="LayoutCode.processChangedText" value="false" />
    <property name="JUnitSupport.hidePassedTests" value="false" />
    <property name="ExpandRunDashboardTypesPanel" value="false" />
    <property name="ExpandBeforeRunStepsPanel" value="true" />
    <property name="CommitChangeListDialog.DETAILS_SPLITTER_PROPORTION_2" value="0.875188" />
    <property name="PLUGIN_FILTER" value="checkstyle" />
    <property name="SearchEveryWhereHistory" value="someTruckName1&#10;B&#10;ProtoBufSchemaTest.testingAllTypesSchemaGeneration:76" />
    <property name="project.wizard.group" value="JAVA_MODULE" />
    <property name="jdk.selected.JAVA_MODULE" value="1.8" />
    <property name="project.wizard.template" value="Kotlin/JVM" />
    <property name="build.toolwindow.Sync.selection.state" value="com.intellij.build.BuildTreeConsoleView" />
    <property name="last.imported.location" value="C:/git/github/QwerTech/mysetray/zsearch/build.gradle" />
    <property name="build.toolwindow.run.selection.state" value="consoleView" />
  </component>
</application>
